<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/Toolbar"
        app:title="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="8dp">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <View style="@style/Lineas_view" />

            <TextView
                android:id="@+id/carrera_arquitectura"
                style="@style/Estilo"
                android:text="Arquitectura" />

            <View style="@style/Lineas_view" />

            <TextView
                android:id="@+id/carrera_disenografico"
                style="@style/Estilo"
                android:text="Diseño Gráfico" />

            <View style="@style/Lineas_view" />

            <TextView
                android:id="@+id/carrera_imagenysonido"
                style="@style/Estilo"
                android:text="Imagen y Sonido" />

            <View style="@style/Lineas_view" />

            <TextView
                android:id="@+id/carrera_disenoindumentaria"
                style="@style/Estilo"
                android:text="Diseño de Indumentaria" />

            <View style="@style/Lineas_view" />

            <TextView
                android:id="@+id/carrera_disenoindustrial"
                style="@style/Estilo"
                android:text="Diseño Industrial" />

            <View style="@style/Lineas_view" />

            <TextView
                android:id="@+id/carrera_paisajismo"
                style="@style/Estilo"
                android:text="Paisajismo" />

            <View style="@style/Lineas_view" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
