<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/materia_text_view"
        style="@style/checkbox_style"
        android:onClick="clickeada"
        android:text="Aca va el nombre de la materia"/>

</LinearLayout>