<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/SociedadYEstado"
        style="@style/checkbox_style"
        android:onClick="clickeada"
        android:text="Sociedad y Estado"/>

</LinearLayout>